/storage/emulated/0/Aponi/:
LICENSE
README.md
agent_data
agents
arena_core
backups
config.json
docs
examples
framework
logs
marketplace
marketplace_cache
marketplace_data
patterns.json
plugins
projects
studio
tests
tmp
tools
user_projects
{arena_core,studio,plugins,marketplace_data,agent_data}
{studio,arena_core,framework,tools,examples,docs,tests,.github

/storage/emulated/0/Aponi/agent_data:
agent_status.json
lineage.json

/storage/emulated/0/Aponi/agents:

/storage/emulated/0/Aponi/arena_core:
__init__.py
__pycache__
agent_async.py
agent_iq.py
agent_lineage.py
agent_loader.py
agent_manager.py
agent_memory.py
agent_model.py
agent_models.py
agent_runtime.py
agent_utils.py
auto_repair_agent.py
autonomous_app_creator.py
beast_lineage.py
beast_memory_integration.py
beast_mode.py
beast_mode_auto.py
beast_mode_dna.py
beast_mode_evolution.py
beast_mode_patterns.py
beast_scheduler.py
beast_visual.py
dashboard.py
dream_mode.py
ecosystem.py
ecosystem_auto_market.py
ecosystem_hooks.py
evolution.py
fix_agents_json.py
fixes.py
gui_dashboard.py
io_utils.py
lineage.py
lineage_tracker.py
logger.py
marketplace
marketplace.py
marketplace_auto.py
marketplace_auto_gui.py
marketplace_auto_post.py
marketplace_manager.py
multi_step_goals.py
pattern_manager.py
patterns.json
pdf_reader_agent.py
plugin_async.py
plugin_hooks.py
plugin_loader.py
plugins
profit_tracker.py
repair_agent.py
repair_manager.py
sandbox.py
scheduler.py
scheduler_loop.py
scheduler_plugins.py
snapshot.py

/storage/emulated/0/Aponi/arena_core/__pycache__:
__init__.cpython-313.pyc
agent_model.cpython-313.pyc
agent_models.cpython-313.pyc
agent_runtime.cpython-313.pyc
agent_utils.cpython-313.pyc
io_utils.cpython-313.pyc
lineage_tracker.cpython-313.pyc
marketplace.cpython-313.pyc
marketplace_auto.cpython-313.pyc
pattern_manager.cpython-313.pyc
plugin_loader.cpython-313.pyc
repair_agent.cpython-313.pyc
sandbox.cpython-313.pyc

/storage/emulated/0/Aponi/arena_core/marketplace:
__init__.py
__pycache__

/storage/emulated/0/Aponi/arena_core/marketplace/__pycache__:
__init__.cpython-313.pyc

/storage/emulated/0/Aponi/arena_core/plugins:
__pycache__
example_super_plugin.py

/storage/emulated/0/Aponi/arena_core/plugins/__pycache__:
example_super_plugin.cpython-313.pyc

/storage/emulated/0/Aponi/backups:
20250820232502
20250820232604
agent_runtime_20250820233008
patch5_20250820233315
patch6_20250820233417
studio_main_20250820233151

/storage/emulated/0/Aponi/backups/20250820232502:
__init__.py.bak

/storage/emulated/0/Aponi/backups/20250820232604:

/storage/emulated/0/Aponi/backups/agent_runtime_20250820233008:
agent_runtime.py.bak

/storage/emulated/0/Aponi/backups/patch5_20250820233315:
io_utils.py.bak
lineage_tracker.py.bak
marketplace.py.bak
marketplace_auto.py.bak

/storage/emulated/0/Aponi/backups/patch6_20250820233417:
agent_runtime.py.bak

/storage/emulated/0/Aponi/backups/studio_main_20250820233151:
main.py.bak

/storage/emulated/0/Aponi/docs:
dev_guide.md

/storage/emulated/0/Aponi/examples:
example_agent.py
example_agent_beastv_1755742227.py
example_agent_beastv_1755742227_beastv_1755742346.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665_beastv_1755745657.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665_beastv_1755746014.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665_beastv_1755746014_beastv_1755746232.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665_beastv_1755746014_beastv_1755746395.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665_beastv_1755746014_beastv_1755746787.py
example_agent_beastv_1755742227_beastv_1755742346_beastv_1755742665_beastv_1755746014_beastv_1755746998.py
example_agent_beastv_1755749779.py

/storage/emulated/0/Aponi/framework:
template_agent.py
template_app.py

/storage/emulated/0/Aponi/logs:
ecosystem.log
phonearena.log
phonearena_import_fix.log

/storage/emulated/0/Aponi/marketplace:

/storage/emulated/0/Aponi/marketplace_cache:

/storage/emulated/0/Aponi/marketplace_data:
listings.json

/storage/emulated/0/Aponi/plugins:
__pycache__
example_super_plugin.py
universal_plugin.py

/storage/emulated/0/Aponi/plugins/__pycache__:
example_super_plugin.cpython-313.pyc
universal_plugin.cpython-313.pyc

/storage/emulated/0/Aponi/projects:

/storage/emulated/0/Aponi/studio:
__pycache__
beast_mode.py
dashboard.py
deploy.sh
main.py
marketplace_dashboard.py
start.sh

/storage/emulated/0/Aponi/studio/__pycache__:
main.cpython-313.pyc

/storage/emulated/0/Aponi/tests:

/storage/emulated/0/Aponi/tmp:

/storage/emulated/0/Aponi/tools:
packager.py

/storage/emulated/0/Aponi/user_projects:

/storage/emulated/0/Aponi/{arena_core,studio,plugins,marketplace_data,agent_data}:

/storage/emulated/0/Aponi/{studio,arena_core,framework,tools,examples,docs,tests,.github:
workflows,agent_data,user_projects,projects,logs,backups,tmp,marketplace_cache}

/storage/emulated/0/Aponi/{studio,arena_core,framework,tools,examples,docs,tests,.github/workflows,agent_data,user_projects,projects,logs,backups,tmp,marketplace_cache}:
